# ArcanumTheoria

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/sosly/at/: ArcanumTheoria.java
src/main/java/org/sosly/at/advancements/: AdvancementTriggerRegistry.java
src/main/java/org/sosly/at/advancements/triggers/: FoundRitualistGuidebook.java
src/main/java/org/sosly/at/api/capabilities/: IRitualistCapability.java  IRunedBlocksCapability.java
src/main/java/org/sosly/at/api/magic/: IRune.java  Rune.java  SpellEffect.java
src/main/java/org/sosly/at/api/registries/: Registries.java
src/main/java/org/sosly/at/capabilities/: CapabilityRegistry.java
src/main/java/org/sosly/at/capabilities/entities/rituals/: RitualistCapability.java  RitualistProvider.java  RunedBlocksCapability.java  RunedBlocksProvider.java
src/main/java/org/sosly/at/events/: RitualistCapabilityEvents.java  RuneEvents.java  RunedBlocksCapabilityEvents.java
src/main/java/org/sosly/at/items/: ItemRegistry.java
src/main/java/org/sosly/at/items/ritual/: ChiselItem.java
src/main/java/org/sosly/at/magic/: RuneRegistry.java
src/main/java/org/sosly/at/magic/runes/: Break.java  Illuminate.java
src/main/java/org/sosly/at/networking/: ClientMessageHandler.java  PacketHandler.java  ServerMessageHandler.java
src/main/java/org/sosly/at/networking/messages/: BaseMessage.java
src/main/java/org/sosly/at/networking/messages/clientbound/: SyncRunedBlocksToClient.java
src/main/java/org/sosly/at/renderers/: RenderTypes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/at/lang/: en_us.json
src/main/resources/assets/at/models/item/: flint_chisel.json
src/main/resources/data/at/advancements/: found_ritualist_guidebook.json
src/main/resources/data/at/loot_tables/: ritualist.json
src/main/resources/data/at/patchouli_books/ritual_magic/: book.json
src/main/resources/data/at/patchouli_books/test/: book.json
src/main/resources/data/at/patchouli_books/test/en_us/categories/: test.json
src/main/resources/data/at/patchouli_books/test/en_us/entries/test/: test_entry.json
src/main/resources/data/at/recipes/: flint_chisel.json
