org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_id = at
mod_version_spec = 0.1.0
mod_version_number = 0.1.0-alpha-1
mod_version_type = alpha
mod_group = org.sosly.at
mod_name = Arcanum Theoria
mod_author = nivthefox
mod_vendor = sosly
mod_curseforge_id = zzzzzzzzz

deps_minecraft_version = 1.19
deps_minecraft_channel = parchment
deps_minecraft_mappings = 1.18.2-2022.07.10-1.19
deps_forge_version = 41.0.63
deps_patchouli_version = 73
